<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TIMER PARA O MEU ANIVERSÁRIO</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background: linear-gradient(to bottom, #000000, #000000);
            color: white;
            text-align: center;
        }

        .timer {
            font-size: 3rem;
            background: rgb(0, 0, 0);
            padding: 20px;
            border-radius: 10px;
        }

        .aniversariante {
            font-size: 2rem;
            font-family: Arial, sans-serif;
            justify-content: center;
        }
    </style>
</head>

<body>
    <div class="timer" id="timer">
        carregando timer...
    </div>


    <div class="aniversariante" id="aniversariante">
        Para o meu aniversário🤍
    </div>

    <script src="script.js"></script>
</body>

</html>